* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
  }
  body {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
  }
  h1, button {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  
  header {
    background-image: url("images/bg-hero-desktop.svg");
    background-color: hsl(193, 100%, 96%);
    padding: 40px 60px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    height: 33px;
  }
  .btn {
    padding: 15px 60px;
    background-color: #fff;
    border: none;
    border-radius: 25px;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
  }
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 20px;
  }
  .container {
    width: 50%;
  }
  .illustration-mockup {
    width: 50%;
  }
  .container h1 {
    font-size: 42px;
    padding-right: 40px;
    margin: 25px 0px;
  }
  .container p {
    padding-right: 40px;
    margin: 25px 0;
    color: hsl(208, 11%, 55%);
  }
  .container button {
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    padding: 15px 70px;
  }
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 80px 40px;
  }
  .paragraph {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 50px 10px 50px 65px;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    margin-bottom: 40px;
  }
  .paragraph img {
    max-width: 100%;
    width: 520px;
    padding: 15px 80px 15px 60px;
  }
  .text {
    padding-left: 70px;
  }
  .text p {
    width: 93%;
    color: hsl(208, 11%, 55%);
  }
  .left {
    margin-right: 0;
  }
  .left p {
    width: 100%;
  }
  .Ready-to {
    position: relative;
    max-width: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #fff;
    padding: 60px 0px;
    box-sizing: 0 3px 16px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    margin-bottom: -105px;
  }
  .text h1 {
    margin-bottom: 15px;
  }
  .btn2 {
    margin-top: 20px;
    padding: 24px 100px;
    border-radius: 40px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-size: 18px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    padding: 200px 100px 30px;
  }

  .footer-container {
    display: flex;
    margin: 40px 0px;
  }
  .footer-logo {
    width: 250px; 
  }
  .container1 {
    min-width: 40%;
    width: 40%;
  }
  .contact {
    display: flex;
    align-items: flex-start;
  }
  .contact img {
    margin-top: 4px;
    margin-right: 20px;
  }
  ul {
    list-style-type: none;
  }
  li {
    margin-bottom: 20px;
    padding-right: 60px;
    opacity: 0.9;
  }
  .container2, .container3, .container4 {
    width: 20%;
    margin-left: 30px;
  }
  
  .icons {
    display: flex;
    padding: 0;
  }
  a {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .icons li {
    padding: 0px 7px;
  }
  .copy {
    text-align: right;
  }
  @media (max-width: 920px) {
    header {
      padding: 30px 20px;
    }
    .main-container {
      flex-direction: column;
      text-align: center;
    }
    .container {
      width: 95%;
    }
    .illustration-mockup {
      margin-top: 30px;
      width: 95%;
    }
    .container p, .container h1 {
      padding: 0;
    }
    .section {
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
      text-decoration: dashed;
    }
    .paragraph {
      flex-direction: column;
      padding-right: 10px;
      padding-left: 10px;
      margin-left: 0;
    }
    .paragraph-1, .paragraph-3 {
      flex-direction: column-reverse;
    }
    .section p {
      width: 100%;
      padding: 0;
      margin: auto;
    }
    .text {
      padding: 0 10px;
      width: 95%;
      margin: 30px 0 20px 0;
    }
    .text {
      width: 95%;
      text-align: center;
    }
    .h1 {
      font-size: 28px;
    }
    .text button {
      padding: 15px 60px;
      font-size: 16px;
    }
    .footer {
      padding-left: 30px;
      padding-right: 0;
    }
    .footer-container {
      flex-direction: column;
    }
    li {
      padding-right: 0;
    }
    .container1 {
      width: 90%;
    }
    .container1, .container2, .container3 {
      margin-left: 0;
      width: 100px;
    }
    .container4 {
      display: flex;
      justify-content: center;
      margin-left: 0;
      margin: 30px 0 0;
      margin-bottom: -20px;
    }
    .copy {
      text-align: center;
    }
  }
  @media (max-width: 375px) {
    nav img,
    .footer-logo {
      width: 150px;
      height: 25px;
    }
    nav button {
      padding: 8px 20px;
    }
    h1 {
      font-size: 28px;
    }
  
    h2 {
      font-size: 22px;
    }
    .btn2 {
      padding: 15px 25px;
      font-size: 14px;
    }
  }
